services:
  mattermost:
    image: mattermost/mattermost-team-edition
    environment:
      MM_USERNAME: gace_lhotellier
      MM_PASSWORD: gace_lhotellier
      MM_DBNAME: gace_lhotellier
      MM_SQLSETTINGS_DATASOURCE: postgres://gace_lhotellier:gace_lhotellier@35.239.186.51:5432/gace_lhotellier?sslmode=disable&connect_timeout=10
    ports:
      - 8065:8065